/* Змінні */
:root {
    --main-text: #434455;
    --header-text: #2E2F42;
    --acent-color: #4D5AE5;
    --contrast-color-of-text: #FFFFFF;
    --hover-focus-color: #404BBF;
    --overlays-shadows-headings: #2E2F42;
    --light-background: #F4F4FD;
    --sutle-backgrounds: #E7E9FC;
    --helper-text: #8E8F99;
    --valid-fields: #31D0AA;

}

body {
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: var(--main-text);
}

.link {
    text-decoration: none;
}

.list {
    list-style-type: none;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

button {
    cursor: pointer;
    border: 0;
    padding: 0;
}

/* header */
.header {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E7E9FC;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-navigation {
    display: flex;
    margin-right: auto;
    align-items: center;
}



.header-logo {
    display: inline-block;
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;

    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.5;
    text-transform: uppercase;

    color: var(--header-text);

}

.logo-acent {
    color: var(--acent-color);
}


.header-link {
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
    color: var(--header-text);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-list {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    gap: 40px;
}

.header-item {
    position: relative;

}

.header-item.current > .header-link::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -3px;
    
    background: var(--hover-focus-color);
    width: 100%;
    height: 4px;
    border-radius: 2px;
}


.header-link:hover,
.header-link:focus {
    color:  var(--hover-focus-color);
}

.header-link.current {
    color: var(--hover-focus-color); 
}

.menu-hamburger-btn {
    display: flex;
}

.icon-menu-hamburger {
    fill: #000000;

}

.contacts-email,
.contacts-phone {
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
    color: var(--main-text);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-email:hover,
.contacts-email:focus,
.contacts-phone:hover,
.contacts-phone:focus {
color: var(--hover-focus-color);
}

.contacts-list {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    gap: 40px;
}



/* hero */


.section-hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: var(--overlays-shadows-headings);
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/header-image.jpeg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
}


.hero-title {
    margin-bottom: 48px;
    max-width: 497px;
    margin-left: auto;
    margin-right: auto;

    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;

    color: var(--contrast-color-of-text);
}

.hero-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 32px;

    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    letter-spacing: 0.04em;
    border: 0;

    background-color: var(--acent-color);
    color: var(--contrast-color-of-text);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--hover-focus-color);
}

/* values */
.values {

} 


.values-title {
    visibility: hidden;
}

.values-list {
    display: flex;
    flex-wrap: wrap;
    }

.values-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    margin-bottom: 8px; 
    
    background: #F4F4FD;
    border-radius: 4px;
}    

.values-icon {
    
}


.values-item {
    width: calc((100% - 72px) / 4);
}

.values-item:not(:nth-child(4n)) {
    margin-right: 24px;
}

.values-subtitle {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: var(--header-text);
}

.values-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* services */
.section.services {
    padding-top: 0;

}

.services-title {
    margin-bottom: 72px; 

    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--header-text);

}

.services-list {
    display: flex;
    flex-wrap: wrap;

}

.services-item:not(:nth-child(3n)) {
    margin-right: 24px;
}

.secvices-list > .services-item {
    flex-basis: calc(100% / 4 - 24px);
}

.services-img {

}

/* team */
.team {
background-color: var(--light-background);
}

.team-container {
    margin-right: auto;
}

.team-title {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--header-text);

}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.team-member {
    width: calc((100% - 72px) / 4);

    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;

}

.profession {
    margin-bottom: 12px;
}

.socnetwork-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.socnetwork-item {
    background-color: var(--acent-color);
    border-radius: 50%;
}

.socnetwork-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;


    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.socnetwork-link:hover,
.socnetwork-link:focus {
    background-color: var(--hover-focus-color);
    border-radius: 50%;
}



.team-member-photo {

}

.name-position {
    padding-top: 32px;
    padding-bottom: 32px;
}

.name {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;

    color: var(--header-text);

}

.profession {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;

}

/* customers  */
.customers-title {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--header-text);

}

.customers-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-content: center;
}

.customers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
    }

.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border: 1px solid var(--helper-text);
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    
}

.customers-icon {
    fill: var(--helper-text);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.client-link:is(:hover, :focus) {
    border-color: var(--hover-focus-color);
    }

.client-link:is(:hover, :focus) > .customers-icon {
    fill: var(--hover-focus-color);
    }

/* footer */
.footer {
background-color: var(--overlays-shadows-headings);
}

.section.footer {
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-logo {
    display: inline-block;
    margin-right: auto;
    margin-bottom: 16px;

    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.5;
    text-transform: uppercase;

    color: #F4F4FD;
}

.footer-text {
    margin-right: auto;
    max-width: 264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: #E7E9FC;
}

.footer-socnetworks {
    margin-right: 80px;
}

.socnetworks-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    margin-bottom: 16px;

    color: var(--contrast-color-of-text);
}

.socnetwork-list-footer {
    display: flex;
    align-items: center;
    gap: 16px;

}

.socnetwork-item-footer {
    width: 40px;
    height: 40px;
}

.socnetwork-link.footer {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    width: 100%;
    height: 100%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socnetwork-link.footer:is(:hover, :focus) {
    background-color: var(--valid-fields);
    border-radius: 50%;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-content {
    margin-right: 120px;
}

/* footer-form */

.subscribe-form-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    margin-bottom: 16px;

    color: var(--contrast-color-of-text);
}

.input-field {
    position: relative;

    display: flex;
    gap: 24px;

}



.button-subscribe {
    position: relative;

    min-width: 165px;
    padding: 8px 24px;

    text-align: left;
    color: var(--contrast-color-of-text);
    background-color: var(--acent-color);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.button-subscribe:hover,
.button-subscribe:focus {
    background-color: var(--hover-focus-color);
}

.icon-subscribe {
    position: absolute;
    right: 24px;

    fill: var(--contrast-color-of-text);

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

}

.subscribe-input {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    line-height: 2;
    margin: 0;
    padding: 8px 16px;
    height: 40px;
    width: 264px;
    
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    outline: none;
}

.subscribe-form-field input:hover,
.subscribe-form-field input:focus {
    outline: none;
}



/* portfolio */

.header-portfolio {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* works-buttons (filters) */
.works {

}

.works-title {
    visibility: hidden;
}

.works-list {
display: flex;
gap: 24px;
justify-content: center;
margin-bottom: 72px;
}

.works-item {

}

.works-btn {
    display: block;
    
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;

    color: var(--acent-color);
    background-color: var(--light-background);
    border: 1px solid var(--sutle-backgrounds);
    border-radius: 4px;
    padding: 12px 24px;
    

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works-btn:is(:hover, :focus) {
    color: var(--contrast-color-of-text);
    background-color: var(--hover-focus-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    border: 1px solid var(--hover-focus-color);
}

/* works-cards */
.works-cards {
    display: flex;
    flex-wrap: wrap;
    margin: -24px -12px -24px -12px;
}

.card {
    width: calc((100% - 72px) / 3);
    margin: 24px 12px 24px 12px;

    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}


.card-link {
    display: block;
    

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.card-link:is(:hover, :focus) {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-thumb {
    position: relative;
    overflow: hidden;
    
}

.portfolio-overlay {
    content: '';
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 100%;
    top: 0;
    transform: translateY(100%);

    background-color: var(--acent-color);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    
}


.portfolio-text-overlay {
    position: absolute;
    top: 40px;
    left: 32px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-background);
    max-width: 296px;
}

.card-link:is(:hover, :focus) .portfolio-overlay {
    transform: translateY(0);
}

.card-content {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border-bottom: 1px solid var(--sutle-backgrounds);
    border-left: 1px solid var(--sutle-backgrounds);
    border-right: 1px solid var(--sutle-backgrounds);
    }


.card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1,2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;

    color: var(--header-text);
}

.card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--main-text);

}


/* modal */

.backdrop {
    position: fixed;
    background: rgba(46, 47, 66, 0.4);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.backdrop.is-hidden > .modal {
    transform: scale(0.8) translate(-50%, -50%);
    visibility: hidden;
    }

.modal {
    position: absolute;
    left: 50%;
    top: 50%;
    visibility: visible;

    padding: 72px 24px 24px 24px;
    min-width: 408px;
    min-height: 576px;
    

    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: scale(1) translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-exit {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;

    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--sutle-backgrounds);
    border: 1px solid rgba(0, 0, 0, 0.1);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-exit:is(:hover, :focus) {
    background-color: var(--hover-focus-color);
    border: 1px solid var(--hover-focus-color);
}

.modal-icon-exit {
    fill: #000000;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-exit:is(:hover, :focus) {
    fill: #ffffff;
}

.modal-button-exit:is(:hover,:focus) > .modal-icon-exit {
    fill: #ffffff;
}


.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}


/* form-registration */

.registration-title {
    margin-bottom: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;

    color: var(--overlays-shadows-headings);
}



.registration-input {
    display: block;

    padding: 11px 16px 11px 38px;

    width: 360px;
    height: 40px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    text-align: left;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px; 
}

.registration-label {
    display: block;
    
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;

    color: #8E8F99;
}

.registration-label.name {
    text-align: left;
}

.registration-input-container {
    position: relative;
    margin-bottom: 8px;
}

.registration-input-container.comment {
    margin-bottom: 16px;
}

.registration-input-container:focus-within > .icon-registration {
    fill: var(--acent-color);
    border: var(--acent-color);
}

.registration-input.comment {
    padding: 8px 16px 8px 16px;
    
    width: 360px;
    height: 120px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;

    resize: none;
}

.registration-input.comment::placeholder {
    text-align: left;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;

    color: rgba(117, 117, 117, 0.5);
}

.checkbox-registration.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
}

.label-acception {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;

    color: #757575;
}

.checkbox-acception-container {
    margin-bottom: 24px;
}

.policy-information {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    text-decoration-line: underline;

    color: #4D5AE5;
    margin-left: 5px;
}

.label-acception {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.checkbox-acception {
    margin-right: 8px;
}

.icon-registration {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.icon-registration.name {
    margin-bottom: 0;
}

.checkbox-icon {
    display: inline-block;
    margin-right: 8px;
    width: 16px;
    height: 16px;
    background-image: url(../images/checkbox-default.svg);
}

.checkbox-registration:checked + .checkbox-icon {
    background-image: url(../images/checked-checkbox.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    background-color: var(--acent-color);
    border-radius: 2px;
}

.registration-button {
    display: block;
    margin-left: auto;
    margin-right: auto;

    padding: 16px 32px 16px 32px;

    min-width: 169px;
    height: 56px;

    color: var(--contrast-color-of-text);
    background-color: var(--acent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.registration-button:hover,
.registration-button:focus {
    background-color: var(--hover-focus-color);
}
















